# =================================================================
# General configuration
# =================================================================

allow_anonymous false
password_file passwd
listener 1883

# =================================================================
# Persistence
# =================================================================

persistence false

# =================================================================
# Logging
# =================================================================

log_dest stderr
log_type all
connection_messages true
